# Stardew-BlueprintMod

./: .gitignore  BlueprintBrowserMenu.cs  BlueprintMod.csproj  CHANGELOG.md  Directory.Build.props  Directory.Build.props.user.example  ModConfig.cs  ModEntry.cs  PLANTING_FEATURE_PLAN.md  README.md  Stardew-BlueprintMod.sln  manifest.json  temp_reflect.cs  temp_reflect2.cs
i18n/: default.json
