<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlueprintMod</AssemblyName>
    <RootNamespace>BlueprintMod</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableModBuildConfig>true</EnableModBuildConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>